{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaySpaceDbConnection": "Data Source=GOMBA-LAPTOP\\MSSQLSERVER01;Initial Catalog=PaySpaceDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
